NEXT_PUBLIC_DEVELOPMENT_URL="http://localhost:3000/"
NEXT_PUBLIC_PRODUCTION_URL="https://app.moriingapp.com/"
NEXT_PUBLIC_DEVELOPMENT_SERVER="http://localhost:8000/"
NEXT_PUBLIC_PRODUCTION_SERVER="https://pendora.moriingapp.com/"